{
  "name": "stripe-split-backend",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "stripe": "^22.2.0"
  }
}
